issue: 848
user: 835
title: 833
username: 833
usertype: 833
state: 833
closed: 544
open: 291
yaml: 118
python: 83
pyyaml: 83
support: 52
fix: 44
add: 43
load: 41
nitzmahone: 38
perlpunk: 34
from: 31
dump: 28
build: 28
t: 27
error: 27
libyaml: 25
install: 24
use: 24
file: 23
update: 22
can: 22
object: 22
fails: 21
constructor: 21
cython: 21
be: 20
py: 20
release: 20
keys: 19
test: 19
strings: 18
ci: 18
readme: 18
cannot: 18
tag: 18
does: 17
github: 17
loader: 17
default: 16
line: 16
pip: 16
documentation: 15
string: 15
setup: 15
using: 14
wheel: 14
bug: 14
dumping: 14
key: 14
c: 14
should: 14
unicode: 14
windows: 14
custom: 13
ingydotnet: 13
travis: 13
parse: 12
wheels: 12
missing: 12
remove: 12
allow: 12
loading: 12
version: 12
hugovk: 12
jdufresne: 12
value: 11
set: 11
if: 11
fail: 11
org: 11
mapping: 10
wip: 10
pypi: 10
code: 10
work: 10
changes: 10
could: 10
tags: 9
make: 9
inconsistent: 9
after: 9
anchor: 9
unable: 9
handle: 9
loaded: 9
document: 9
macos: 9
numbers: 9
change: 9
objects: 9
drop: 9
anchors: 9
fullloader: 9
s: 9
tests: 9
representer: 8
type: 8
style: 8
scalar: 8
do: 8
true: 8
link: 8
files: 8
check: 8
failed: 8
markdown: 8
dhannasch: 8
found: 8
setuptools: 8
up: 8
request: 8
installing: 8
ghost: 8
enum: 7
different: 7
import: 7
class: 7
result: 7
resolver: 7
parsing: 7
supported: 7
exception: 7
source: 7
trailing: 7
attribute: 7
include: 7
reference: 7
building: 7
n: 7
typeerror: 7
off: 7
kloczek: 7
has: 7
feature: 7
without: 7
failing: 7
duplicate: 7
into: 7
list: 7
module: 7
builds: 7
cclauss: 7
literal: 6
scalars: 6
doesn: 6
tox: 6
extension: 6
single: 6
output: 6
ignore: 6
block: 6
please: 6
you: 6
get: 6
option: 6
https: 6
api: 6
i: 6
lines: 6
format: 6
datetime: 6
parsed: 6
constructorerror: 6
create: 6
ssbarnea: 6
disable: 6
appveyor: 6
yml: 6
plain: 6
upgrade: 6
number: 6
instead: 6
will: 5
colon: 5
handling: 5
enable: 5
serialize: 5
don: 5
before: 5
security: 5
issues: 5
indentation: 5
first: 5
lists: 5
spec: 5
nested: 5
cloader: 5
typo: 5
emitter: 5
name: 5
incorrect: 5
scanner: 5
have: 5
new: 5
expected: 5
added: 5
installed: 5
asomov: 5
dumper: 5
method: 5
requires: 5
argument: 5
quotes: 5
characters: 5
constructors: 5
safeloader: 5
false: 5
move: 5
causes: 5
character: 5
time: 5
bindings: 5
properly: 5
adding: 5
stream: 5
errors: 5
end: 5
while: 5
containing: 5
regex: 5
dthkao: 5
aliases: 5
provide: 5
quoting: 5
implicit: 5
determine: 5
order: 5
compatibility: 5
float: 5
package: 5
timezone: 5
values: 4
valueerror: 4
multiline: 4
json: 4
y: 4
attempt: 4
write: 4
complex: 4
simple: 4
node: 4
types: 4
yamlobject: 4
sdist: 4
making: 4
crashes: 4
pypy: 4
read: 4
ordereddict: 4
out: 4
deep: 4
during: 4
fuzzing: 4
base: 4
binary: 4
license: 4
encoding: 4
attributeerror: 4
compiler: 4
double: 4
avoid: 4
core: 4
more: 4
there: 4
called: 4
due: 4
yes: 4
flow: 4
start: 4
compile: 4
metadata: 4
names: 4
data: 4
having: 4
failure: 4
regression: 4
mappings: 4
alias: 4
returns: 4
context: 4
environment: 4
spaces: 4
dict: 4
classes: 4
collections: 4
help: 4
results: 4
dictionary: 4
improve: 4
deprecation: 4
warning: 4
broken: 4
safe: 4
actions: 4
branch: 4
working: 4
typos: 4
example: 4
over: 4
parser: 4
built: 4
colltoaction: 3
same: 3
homepage: 3
behavior: 3
produces: 3
deprecated: 3
merging: 3
they: 3
possible: 3
tabs: 3
tool: 3
depth: 3
breaks: 3
ini: 3
str: 3
subclasses: 3
empty: 3
assert: 3
quote: 3
syntax: 3
optional: 3
included: 3
config: 3
system: 3
outdated: 3
sort: 3
date: 3
construction: 3
replace: 3
recursionerror: 3
sign: 3
pathlib: 3
path: 3
correct: 3
commented: 3
tab: 3
function: 3
equality: 3
based: 3
than: 3
way: 3
pass: 3
given: 3
representers: 3
incomplete: 3
construct: 3
like: 3
beginning: 3
allefeld: 3
match: 3
keep: 3
psphicas: 3
wrong: 3
sequence: 3
used: 3
contains: 3
specify: 3
small: 3
cause: 3
access: 3
via: 3
items: 3
bmccutchon: 3
docs: 3
repo: 3
word: 3
incorrectly: 3
dumped: 3
dead: 3
pull: 3
peterkmurphy: 3
booleans: 3
unify: 3
force: 3
oulenz: 3
tuples: 3
representererror: 3
subclass: 3
marks: 3
inside: 3
current: 3
engnadeau: 3
m: 3
input: 3
content: 3
basicdays: 3
jason: 3
represent: 3
invalid: 3
musllinux: 3
rfe: 3
getting: 3
return: 3
generator: 3
releases: 3
pin: 3
constraint: 3
run: 3
reading: 3
production: 3
message: 3
allowed: 3
text: 3
pytest: 3
aware: 3
convert: 3
quotation: 3
representing: 3
gha: 3
changelog: 3
unsafeloader: 3
mark: 3
reader: 3
unexpected: 3
anishathalye: 3
compatible: 3
certain: 3
maxunicode: 3
literals: 3
valid: 3
scannererror: 3
codepoint: 3
jamesbroadhead: 3
implementation: 2
strenum: 2
been: 2
here: 2
tagged: 2
unquoted: 2
resolving: 2
sergey: 2
gru: 2
comments: 2
kripper: 2
doc: 2
most: 2
follow: 2
appear: 2
respect: 2
jamim: 2
makefile: 2
permissions: 2
workflows: 2
indent: 2
even: 2
referenced: 2
works: 2
preserve: 2
workaround: 2
pep: 2
released: 2
top: 2
level: 2
property: 2
fold: 2
importwarning: 2
website: 2
installation: 2
fixes: 2
folded: 2
long: 2
whitespace: 2
ben: 2
integers: 2
dicts: 2
always: 2
maps: 2
ivannp: 2
md: 2
http: 2
explicit: 2
imports: 2
happened: 2
range: 2
oss: 2
fuzz: 2
universal: 2
pre: 2
r: 2
karolyi: 2
sergio: 2
nsk: 2
bytes: 2
maximum: 2
recursion: 2
exceeded: 2
comparison: 2
year: 2
differently: 2
cdumper: 2
generate: 2
clarify: 2
related: 2
setting: 2
initial: 2
static: 2
adehad: 2
various: 2
escape: 2
tdegeus: 2
inigomoreno: 2
pantoniou: 2
schemas: 2
take: 2
width: 2
stop: 2
want: 2
rename: 2
takes: 2
exactly: 2
one: 2
resolvers: 2
bad: 2
omicronzero: 2
blag: 2
packaging: 2
already: 2
gitignore: 2
attempting: 2
quoted: 2
information: 2
hpasapp: 2
warnings: 2
csafeloader: 2
extensions: 2
odidev: 2
overriding: 2
dots: 2
infernio: 2
importing: 2
decimal: 2
o: 2
versions: 2
xcode: 2
trivial: 2
month: 2
sub: 2
removed: 2
able: 2
arbitrary: 2
converted: 2
multi: 2
post: 2
safer: 2
peque: 2
incompatible: 2
clean: 2
unnecessary: 2
decimals: 2
repository: 2
adds: 2
boolean: 2
dennisconrad: 2
save: 2
actually: 2
hanetzer: 2
scientific: 2
notation: 2
coldfix: 2
webknjaz: 2
virtual: 2
handled: 2
emitting: 2
we: 2
loop: 2
grinapo: 2
question: 2
between: 2
mac: 2
comment: 2
print: 2
throw: 2
equal: 2
fixed: 2
leak: 2
xqliang: 2
graingert: 2
port: 2
ruamel: 2
extract: 2
davidfraser: 2
final: 2
integration: 2
int: 2
x: 2
curly: 2
dependency: 2
methods: 2
nodes: 2
tech: 2
lift: 2
lib: 2
backport: 2
pipenv: 2
named: 2
mmathys: 2
extra: 2
properties: 2
attributes: 2
within: 2
latex: 2
symbol: 2
rubelmozumder: 2
correctly: 2
specific: 2
judge: 2
melezhik: 2
christianfrstorm: 2
find: 2
another: 2
me: 2
hashable: 2
gsal: 2
b: 2
project: 2
definition: 2
ending: 2
fungi: 2
vulnerability: 2
schneider: 2
suite: 2
legioz: 2
unsafeconstructor: 2
distutils: 2
uninstall: 2
never: 2
broke: 2
may: 2
break: 2
daybarr: 2
cve: 2
plan: 2
row: 2
revert: 2
creation: 2
index: 2
still: 2
jobs: 2
big: 2
passed: 2
modernization: 2
readererror: 2
unacceptable: 2
failures: 2
jython: 2
skip: 2
highlight: 2
none: 2
points: 2
apply: 2
cut: 2
running: 2
starting: 2
felix: 2
numpy: 2
then: 2
hanaasagi: 2
special: 2
expobrain: 2
plans: 2
turn: 2
sorting: 2
freakwill: 2
slots: 2
testing: 2
whl: 2
obvious: 2
ext: 2
dfroger: 2
alex: 2
dev: 2
site: 2
abalter: 2
shakedel: 2
crystalfp: 2
unsupported: 2
dstufft: 2
warn: 2
infinitive: 2
verb: 2
auxiliary: 2
scorphus: 2
complete: 1
representation: 1
graph: 1
feat: 1
rapsealk: 1
pyymal: 1
whatsoever: 1
step: 1
days: 1
paymepai: 1
proposal: 1
adjust: 1
joshdreamland: 1
consistent: 1
tokens: 1
asottile: 1
abandoned: 1
allandaemon: 1
url: 1
dumpers: 1
disk: 1
flushing: 1
zoneinfo: 1
guillaumematheron: 1
torch: 1
vttrifonov: 1
nothing: 1
henryiii: 1
evaluated: 1
solving: 1
union: 1
operators: 1
must: 1
calculated: 1
them: 1
correction: 1
mukaiizawa: 1
publishing: 1
fuzzah: 1
similar: 1
sheet: 1
instant: 1
adosar: 1
round: 1
trip: 1
practice: 1
sjshuck: 1
joke: 1
human: 1
history: 1
firing: 1
generators: 1
expl: 1
info: 1
giving: 1
guidelines: 1
around: 1
alexmac: 1
bugfix: 1
tuunit: 1
outputs: 1
zack: 1
littke: 1
smith: 1
ai: 1
csafedumper: 1
indrat: 1
interpreters: 1
minimal: 1
heso: 1
forces: 1
emitted: 1
later: 1
floweroid: 1
silverwind: 1
illdepence: 1
attr: 1
kulikjak: 1
jerryhxu: 1
joycebrum: 1
dubidubno: 1
newline: 1
benefit: 1
gil: 1
gabrieldemarmiesse: 1
eihli: 1
ppc: 1
architecture: 1
mgiessing: 1
tagset: 1
wsams: 1
mtelka: 1
producing: 1
yannik: 1
formats: 1
lwinkler: 1
prevent: 1
news: 1
intgr: 1
preventing: 1
ebeyak: 1
e: 1
kwsm: 1
majkrzak: 1
indented: 1
g: 1
underscores: 1
callable: 1
functionality: 1
sparr: 1
papadeltasierra: 1
docstring: 1
imply: 1
streams: 1
nbrunett: 1
alphaniner: 1
preserving: 1
kosta: 1
address: 1
official: 1
shouhuanxiaoji: 1
schweinepriester: 1
erotemic: 1
grammatical: 1
japrozs: 1
baltsers: 1
iso: 1
coverage: 1
builtin: 1
jonapich: 1
chr: 1
arg: 1
beidasoft: 1
cobot: 1
flixman: 1
rounding: 1
floats: 1
notcake: 1
shaiwavesaudio: 1
elioskmil: 1
commit: 1
hooks: 1
src: 1
rhelmot: 1
latin: 1
encoded: 1
cknoll: 1
octal: 1
processed: 1
ioggstream: 1
usage: 1
anirudhlakhotia: 1
cleaner: 1
tgherzog: 1
netquik: 1
jiasli: 1
gdubicki: 1
checks: 1
athossampayo: 1
tutorial: 1
xdavidhu: 1
jakirkham: 1
nomerge: 1
exploration: 1
typehints: 1
typing: 1
mypy: 1
incorporate: 1
places: 1
prescod: 1
aviasd: 1
operator: 1
directive: 1
libfyaml: 1
backend: 1
ryosuketc: 1
driesceuppens: 1
created: 1
yamllint: 1
braindevices: 1
full: 1
happyray: 1
point: 1
qwerplf: 1
domdfcoding: 1
fullconstructor: 1
zeemonkeez: 1
kwon: 1
young: 1
jcpunk: 1
xavierjiezou: 1
parameter: 1
yanghanlin: 1
deeeelan: 1
joelibaceta: 1
standard: 1
library: 1
dcsan: 1
misleading: 1
maltekliemann: 1
woefully: 1
macdjord: 1
emits: 1
evaluating: 1
tusenka: 1
scripts: 1
dropped: 1
trawick: 1
schema: 1
vs: 1
split: 1
jimy: 1
byerley: 1
parts: 1
mfhepp: 1
online: 1
markbourne: 1
continuous: 1
davidkorczynski: 1
enh: 1
quazgar: 1
my: 1
projects: 1
snyk: 1
token: 1
garretwilson: 1
unclear: 1
safely: 1
xuhdev: 1
dbandfield: 1
according: 1
automatically: 1
available: 1
easily: 1
globally: 1
deregister: 1
casperdcl: 1
alanscut: 1
emit: 1
ezeeyahoo: 1
kmaork: 1
nightly: 1
options: 1
ps: 1
ongit: 1
weird: 1
space: 1
lhotakj: 1
pyx: 1
dingens: 1
large: 1
mstipetic: 1
considered: 1
guoqiao: 1
pyproject: 1
toml: 1
requirements: 1
artificial: 1
aidan: 1
artifacts: 1
uploaded: 1
ngaya: 1
ll: 1
slashes: 1
null: 1
bmsumin: 1
fatal: 1
crash: 1
uncaught: 1
reyjrar: 1
shinyexample: 1
impact: 1
daniel: 1
jones: 1
honored: 1
andy: 1
maier: 1
hack: 1
syre: 1
proper: 1
uses: 1
manage: 1
theragingwookie: 1
customizing: 1
threshold: 1
rainwoodman: 1
serialized: 1
sphuber: 1
basictheprogram: 1
args: 1
sjalloq: 1
google: 1
autofuzz: 1
life: 1
auto: 1
discovery: 1
mkindahl: 1
defining: 1
libstdc: 1
hnraza: 1
copied: 1
erez: 1
last: 1
exceeds: 1
limit: 1
remi: 1
dupre: 1
frozenset: 1
known: 1
xenoscr: 1
wrongly: 1
asserts: 1
facundobatista: 1
runtime: 1
therve: 1
jtbraun: 1
directives: 1
aren: 1
markshep: 1
recent: 1
dzimine: 1
pyd: 1
poursoul: 1
raise: 1
yamlloadwarning: 1
made: 1
lonelearner: 1
raises: 1
got: 1
fchauvel: 1
yamlerror: 1
bieron: 1
usages: 1
scoder: 1
benwhalley: 1
local: 1
specifiable: 1
dictionaries: 1
mortsynluap: 1
recognised: 1
timestamp: 1
akasurde: 1
throwing: 1
potentially: 1
xkortex: 1
ugly: 1
neumond: 1
blocks: 1
bcoca: 1
permitted: 1
chars: 1
stonier: 1
serializererror: 1
easy: 1
isolated: 1
customized: 1
managed: 1
bubthegreat: 1
cmreshandler: 1
logging: 1
configuration: 1
amyjess: 1
ever: 1
milos: 1
korenciak: 1
envvar: 1
ilovezfs: 1
dists: 1
rachmadaniharyono: 1
treewide: 1
unification: 1
dot: 1
sbrugman: 1
horenmar: 1
ensure: 1
crlf: 1
endings: 1
mingwandroid: 1
longer: 1
configurable: 1
length: 1
groutr: 1
jaraco: 1
moved: 1
endless: 1
deserialized: 1
moritzmaxeiner: 1
blank: 1
martindelvecchio: 1
advanced: 1
interpolation: 1
jaitaiwan: 1
expensive: 1
regular: 1
expressions: 1
roehling: 1
heseba: 1
disallow: 1
pflarr: 1
cpython: 1
head: 1
devel: 1
kentzo: 1
kislyuk: 1
pretty: 1
command: 1
filippog: 1
cjerdonek: 1
composererror: 1
nikkyai: 1
account: 1
merged: 1
schubert: 1
composed: 1
digits: 1
drtconway: 1
mismatch: 1
yagnik: 1
avoiding: 1
overflow: 1
embedded: 1
andreydani: 1
platform: 1
independent: 1
kupsef: 1
phihag: 1
omap: 1
eiva: 1
host: 1
cyaml: 1
guanidene: 1
infrastructure: 1
initiative: 1
cii: 1
best: 1
practices: 1
ypid: 1
preferably: 1
would: 1
etc: 1
rebase: 1
valuable: 1
features: 1
mikedlr: 1
detect: 1
report: 1
partofthething: 1
messense: 1
wuhaochen: 1
abstract: 1
sklavit: 1
ca: 1
migrate: 1
canonical: 1
bitbucket: 1
clobber: 1
wrapped: 1
ptomato: 1
unavailable: 1
potash: 1
being: 1
renamed: 1
craigburden: 1
free: 1
threading: 1
zszen: 1
seemingly: 1
random: 1
davidmertz: 1
alexanderserov: 1
maintain: 1
generating: 1
refresh: 1
bump: 1
checklist: 1
sonoma: 1
nosleduc: 1
lightweight: 1
poyo: 1
jacobfriedman: 1
ericabrauer: 1
woutdenolf: 1
mgorny: 1
conditional: 1
updates: 1
gets: 1
li: 1
giangabgga: 1
monthly: 1
downloads: 1
badge: 1
strange: 1
inoa: 1
jboliveira: 1
giuliohome: 1
roshanshyenatech: 1
bools: 1
casting: 1
stuartornum: 1
delimiter: 1
philpagel: 1
seem: 1
emoji: 1
vaylvn: 1
master: 1
kiran: 1
harryzcy: 1
agaldran: 1
matching: 1
distribution: 1
abhishek: 1
das: 1
gupta: 1
writable: 1
rwcgi: 1
pythoncoderas: 1
phyber: 1
constants: 1
printed: 1
ints: 1
brigadier: 1
dependencies: 1
thribs: 1
declare: 1
kid: 1
gorgeous: 1
restore: 1
job: 1
workflow: 1
mpitt: 1
segfault: 1
cant: 1
chalecado: 1
management: 1
anxjok: 1
resolution: 1
dashdanw: 1
refack: 1
puneeth: 1
martinbonner: 1
jeshow: 1
chore: 1
stegayet: 1
segmentation: 1
fault: 1
alpine: 1
serhiyromanov: 1
freyes: 1
ahesford: 1
dockerfile: 1
tasnimfabiha: 1
softwareape: 1
sirosen: 1
idanmiara: 1
melijuanmi: 1
phillipuniverse: 1
member: 1
serialization: 1
thiefmaster: 1
combination: 1
renders: 1
aquamatthias: 1
aplaice: 1
query: 1
jugeshhm: 1
packages: 1
directory: 1
corneels: 1
kmaheshwari: 1
splunk: 1
freegroup: 1
odd: 1
behaviour: 1
applied: 1
ckaipf: 1
processing: 1
respecting: 1
scope: 1
zsfbct: 1
inclusion: 1
math: 1
safeload: 1
kiranpaladugu: 1
linking: 1
against: 1
bneumeier: 1
emadimehrdad: 1
davidbrochart: 1
linter: 1
sebastianzander: 1
aleksandr: 1
vin: 1
sigopt: 1
gcflymoto: 1
shalom: 1
nankam: 1
validate: 1
toyaml: 1
chainmap: 1
inheritance: 1
rhansen: 1
variable: 1
substitution: 1
performed: 1
montana: 1
vascotenner: 1
mayeut: 1
h: 1
separated: 1
unpredictably: 1
davetapley: 1
distracting: 1
srulik: 1
david: 1
hs: 1
robomagus: 1
original: 1
disclosure: 1
concern: 1
jamieslome: 1
period: 1
andrewshawcare: 1
starts: 1
xinzhang: 1
lotusflare: 1
choking: 1
yeago: 1
circleci: 1
alphabetical: 1
castisho: 1
nivedvenugopalan: 1
wimglenn: 1
saw: 1
written: 1
worked: 1
marcarani: 1
wylswz: 1
intended: 1
acceptable: 1
magarage: 1
orderddict: 1
returned: 1
w: 1
invoke: 1
edvardm: 1
fynnfreyer: 1
avakhrenev: 1
darkdragon: 1
tarballs: 1
interprets: 1
writes: 1
entire: 1
checksum: 1
changed: 1
sgudbrandsson: 1
d: 1
tacaswell: 1
rlgn: 1
fkrauthan: 1
yangllty: 1
fixing: 1
arvkonstantin: 1
kianmeng: 1
jamzumsum: 1
zero: 1
padded: 1
wflynny: 1
omnibus: 1
artifact: 1
consider: 1
moving: 1
microsoftisevil: 1
arch: 1
statements: 1
eliminate: 1
resourcewarnings: 1
xxx: 1
temp: 1
binding: 1
spelling: 1
hexadecimal: 1
kkirsche: 1
own: 1
cheryllium: 1
gitattributes: 1
managers: 1
mattip: 1
functools: 1
partial: 1
pandas: 1
dataframe: 1
gunthergl: 1
holec: 1
brackets: 1
braces: 1
parseerror: 1
mrgreentea: 1
reformat: 1
reword: 1
metov: 1
pyc: 1
det: 1
eight: 1
nine: 1
albertca: 1
ordered: 1
donaldwl: 1
cves: 1
vulnerabilities: 1
detected: 1
automatic: 1
detection: 1
electric: 1
carros: 1
runisco: 1
ftiictn: 1
dmazin: 1
docker: 1
container: 1
mldrago: 1
vosakosa: 1
drops: 1
explode: 1
multiarch: 1
matrix: 1
cibuildwheel: 1
depricated: 1
sanity: 1
argparse: 1
namespace: 1
borda: 1
reproducible: 1
paisleyrob: 1
stub: 1
compat: 1
older: 1
unwittingly: 1
connexion: 1
partially: 1
initialized: 1
pr: 1
potential: 1
power: 1
transforms: 1
adelbke: 1
rishabhmalviya: 1
classifiers: 1
hauntsaninja: 1
champignoom: 1
filename: 1
divkix: 1
eye: 1
dee: 1
davfsa: 1
resolve: 1
picked: 1
blackduck: 1
scans: 1
itamarst: 1
represented: 1
amneumann: 1
aiofiles: 1
szanko: 1
upload: 1
astrojuanlu: 1
raspberry: 1
pi: 1
os: 1
debian: 1
geerlingguy: 1
isn: 1
irdonch: 1
loads: 1
repeatedly: 1
appending: 1
slows: 1
down: 1
alexeytrekin: 1
creating: 1
berkguzel: 1
rabi: 1
libs: 1
env: 1
var: 1
gprost: 1
huntr: 1
blaiseli: 1
seanyen: 1
item: 1
elonh: 1
application: 1
marcosstefani: 1
vulnerable: 1
fairly: 1
rce: 1
arxenix: 1
daxtens: 1
roundtrip: 1
looks: 1
omry: 1
func: 1
sielicki: 1
printing: 1
rivison: 1
newlines: 1
inserted: 1
ignored: 1
problems: 1
plus: 1
others: 1
thmsklngr: 1
jeckersb: 1
lochbrunner: 1
converts: 1
exponential: 1
madvikinggod: 1
ovv: 1
confused: 1
anentropic: 1
show: 1
copy: 1
deepcopy: 1
arguments: 1
ralt: 1
prevents: 1
execution: 1
sligth: 1
difference: 1
blue: 1
devil: 1
ubuntu: 1
spbrogan: 1
appends: 1
nargit: 1
part: 1
mitar: 1
straydragon: 1
baseloader: 1
beegerous: 1
pekkaklarck: 1
defaultdict: 1
schrockn: 1
startswith: 1
calling: 1
formating: 1
references: 1
tweaks: 1
depends: 1
sys: 1
waffletower: 1
missue: 1
jflorian: 1
non: 1
suor: 1
prefix: 1
instance: 1
fy: 1
kenny: 1
abergeron: 1
prints: 1
transform: 1
kcorlidy: 1
bounty: 1
program: 1
finding: 1
bugs: 1
invisible: 1
whiteskylife: 1
need: 1
timhoffm: 1
compileall: 1
melodyofdreams: 1
meggycal: 1
jamespic: 1
fridh: 1
osx: 1
sedurcode: 1
generates: 1
stefanodallapalma: 1
multiconstructor: 1
losik: 1
intendation: 1
albertvaka: 1
increase: 1
size: 1
column: 1
fields: 1
dwightguth: 1
exclamation: 1
tebansierra: 1
begining: 1
statically: 1
linked: 1
shakefu: 1
joonafinland: 1
assertionerror: 1
causing: 1
extremely: 1
basic: 1
modulenotfounderror: 1
marcosschroh: 1
comparing: 1
geyser: 1
windowserr: 1
adamlouly: 1
saimn: 1
sblondon: 1
dropping: 1
flexible: 1
past: 1
listed: 1
akx: 1
logic: 1
dumps: 1
platforms: 1
undera: 1
conversion: 1
seconds: 1
convenience: 1
modify: 1
stylistic: 1
nit: 1
improvements: 1
junjihashimoto: 1
kgutwin: 1
map: 1
unused: 1
fchapoton: 1
stable: 1
kdelee: 1
slot: 1
deprecate: 1
luiscoms: 1
carlfk: 1
injection: 1
psarka: 1
gives: 1
rjekker: 1
both: 1
implemented: 1
fixe: 1
reported: 1
paulocoutinhox: 1
executed: 1
two: 1
times: 1
christianbioinf: 1
billion: 1
laughs: 1
attack: 1
form: 1
cdobbyn: 1
leading: 1
zeros: 1
really: 1
try: 1
hash: 1
aggressively: 1
jpic: 1
nuitka: 1
jeeppler: 1
links: 1
lambda: 1
niklasrosenstein: 1
annoying: 1
deprecationwarning: 1
diegopomares: 1
cookbook: 1
muffo: 1
peti: 1
manylinux: 1
hroncok: 1
jrmarino: 1
status: 1
jwomers: 1
estiens: 1
www: 1
piwheels: 1
peterpanstechland: 1
josefprobst: 1
jeoffridavis: 1
vertexmc: 1
reverting: 1
com: 1
removal: 1
downstream: 1
gates: 1
prometheanfire: 1
unpublished: 1
alexbecker: 1
rework: 1
safety: 1
see: 1
ways: 1
immediately: 1
cdent: 1
andersk: 1
anymore: 1
since: 1
colin: 1
tarball: 1
abc: 1
old: 1
mjpost: 1
deserialize: 1
lyuwen: 1
updated: 1
announcement: 1
refactor: 1
under: 1
well: 1
aws: 1
cloud: 1
formation: 1
barro: 1
quiet: 1
nan: 1
timsyapel: 1
datetimes: 1
akaidiot: 1
filipsalo: 1
escaped: 1
slash: 1
resourcewarning: 1
caught: 1
benkuhn: 1
hints: 1
public: 1
interfaces: 1
gaul: 1
appears: 1
brianbruggeman: 1
rendering: 1
thefriendlycoder: 1
redundant: 1
summary: 1
legacy: 1
contain: 1
u: 1
right: 1
hollasch: 1
rest: 1
discussion: 1
going: 1
pulled: 1
variables: 1
somnmos: 1
diefans: 1
let: 1
encrypt: 1
certificate: 1
norpol: 1
badzipfile: 1
gstlt: 1
ends: 1
archlinux: 1
gilgamezh: 1
incorrent: 1
ollyollyollyltd: 1
validation: 1
oddity: 1
through: 1
amir: 1
arsalan: 1
agx: 1
leon: 1
call: 1
ord: 1
scauligi: 1
encodings: 1
neko: 1
cmbant: 1
aliasing: 1
tagging: 1
cdavoren: 1
trim: 1
throughout: 1
psyco: 1
preserved: 1
mazokumaxy: 1
trying: 1
lucj: 1
vreddhi: 1
flag: 1
generated: 1
language: 1
ruivapps: 1
hieu: 1
undefined: 1
theseanything: 1
jagauthier: 1
fallback: 1
pure: 1
compilation: 1
hsmtkk: 1
prateek: 1
present: 1
inline: 1
structures: 1
terminalmage: 1
adamchainz: 1
brut: 1
androlib: 1
meta: 1
metainfo: 1
cache: 1
resolves: 1
reflect: 1
wzhliang: 1
bondarevts: 1
interpreted: 1
whole: 1
hierarchies: 1
exhuma: 1
stl: 1
jim: 1
jwilk: 1
notion: 1
april: 1
shallow: 1
copying: 1
raulvc: 1
linux: 1
perrygeo: 1
virtualenv: 1
notes: 1
edmorley: 1
guyskk: 1
baton: 1
pombredanne: 1
validating: 1
ruby: 1
wkoszek: 1
zip: 1
latest: 1
curzona: 1
chirayuk: 1
kitterma: 1
petmakris: 1
grammar: 1
improvement: 1
selik: 1
unsafe: 1
operations: 1
deps: 1
confusing: 1
chameleonred: 1
misbehaves: 1
cajoz: 1
pairs: 1
hook: 1
mcarans: 1
supports: 1
tonicmuroq: 1
dustyrockpyle: 1
unintuitive: 1
defaults: 1
jonchu: 1
